# spring-boot-demo

spring-state-machine/: pom.xml
spring-state-machine/src/main/java/com/yusihu/statemachine/: Order.java  OrderController.java  OrderRepository.java  OrderServiceImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Persist.java  SpringStateMachine.java
spring-state-machine/src/main/resources/: application.properties  note.txt
spring-state-machine/src/test/java/: Test.java
