server.port=9523

spring.datasource.url=jdbc:mysql://localhost:3306/lagou?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 打印 SQL 语句
spring.jpa.show-sql=true
# create 每次都重新创建表，update，表若存在则不重建
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

